# BotZabbix

./: pom.xml
src/main/java/Controller/: BotController.java
src/main/java/com/mycompany/botzabbix/: Main.java
src/main/java/model/: BotZabbixClass.java
src/main/java/requisicao/: MensagemRequest.java
